{
  "name": "monochrome-apps",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.8",
    "@capacitor/app": "^5.0.7",
    "@capacitor/browser": "^5.0.7",
    "@capacitor/cli": "^5.7.8",
    "@capacitor/core": "^5.7.8",
    "@capacitor/ios": "^5.7.8",
    "@capgo/capacitor-media-session": "^5.1.0"
  }
}
